services:
  db:
    image: postgres:15
    container_name: postgres_meetwise
    restart: always
    environment:
      POSTGRES_DB: meetwise
      POSTGRES_USER: meetwise_user
      POSTGRES_PASSWORD: meetwise_pass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  web:
    build: .
    container_name: django_meetwise
    command: bash -c "python wait_db.py && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DEBUG: "1"
      DJANGO_SETTINGS_MODULE: app.settings 
      DB_NAME: meetwise
      DB_USER: meetwise_user
      DB_PASSWORD: meetwise_pass
      DB_HOST: db
      DB_PORT: 5432

volumes:
  pgdata:
